<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  
  <!--CUSTOM STYLES-->
  <link rel="stylesheet" href="./CSS/styles.css">
  <!--RESPISIVE-->
  <link rel="stylesheet" href="./CSS/responsive-index.css">


  <title>Mivi de Costa Rica</title>
</head>

<body>
  <!-- 
  LOGO IN THE HEADER ID #LOGO
-->

  <div id="menu-toggle">
    <a href="index.html"><img src="./CSS/img/index/logo.jpg" alt=""></a>

    <div id="btn">
      <img src="./CSS/img/menu-resposive/list.svg" alt="menu">
    </div>

  </div>


  <!--
  HEADER START
-->
  <header id="header">

    <div id="logo">
      <div id="logo-img">
        <img src="./CSS/img/index/logo.jpg" alt="logo">
      </div>
    </div>

    <nav id="menu">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li ><a href="virtuales.html" class="active">Maquinas Virtuales</a></li>
        <li><a href="hosting.html">Hosting y Dominio</a></li>
        <li><a href="disenoweb.html">Diseno Web</a></li>
        <li><a href="backup.html">Backup</a></li>
        <li><a href="basededatos.html">Bases de Datos</a></li>
        <li><a href="software.html">Software a la Medida</a></li>
      </ul>
    </nav>

  </header>



  <!-- 
    MAIN CONTENT VIRTUALES
  -->

  <section id="content-virtual">

    <div class="jumbotron">

        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, laboriosam.</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus optio quis molestiae inventore, veniam, eum id adipisci repellendus omnis tempora cupiditate, maxime ad et perferendis. Sed, aut ut. Laboriosam reprehenderit dolores commodi est nesciunt sit harum quibusdam a, sequi perspiciatis recusandae magnam cupiditate enim expedita mollitia qui veritatis nisi nam.

            </p>
            <div class="jumbotron-btn">
              <a href="">Contrate su Maquina Virtual Aqui</a>  
            </div>
    </div>

    <article class="subcontent">

        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ullam magni modi! Eos molestias, accusantium est explicabo voluptatibus illum ratione quibusdam et autem dolores ullam, quaerat tempore sequi quos iusto!</p>
    </article>

    <article class="subcontent">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. <a href="#">Exercitationem </a>, <a href="#">Exercitationem </a>, <a href="">recusandae</a> ,  <a href="">adipisci</a> suscipit eos provident architecto placeat, dolore rerum possimus sint mollitia doloremque atque maxime fugit quos dolor ad eligendi pariatur.
        </p>
    </article>

    <article class="subcontent">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. <a href="#">Exercitationem </a>, <a href="#">Exercitationem </a>, <a href="">recusandae</a> ,  <a href="">adipisci</a> suscipit eos provident architecto placeat, dolore rerum possimus sint mollitia doloremque atque maxime fugit quos dolor ad eligendi pariatur.
        </p>
    </article>

  </section>
 
  <!-- 
  FOOTER AND SOCIAL NETWORKS
-->

  <footer id="footer">

    <div id="footer-logo">
      <a href=""><img src="./CSS/img/footer/mivilogo.jpg" alt="mivi"></a>
    </div>

    <div id="menu-footer">
      <h4>Servicios</h4>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="virtuales.html" class="active" >Maquinas Virtuales</a></li>
        <li><a href="hosting.html">Hosting y Dominio</a></li>
        <li><a href="disenoweb.html">Diseno Web</a></li>
        <li><a href="backup.html">Backup</a></li>
        <li><a href="basededatos.html">Bases de Datos</a></li>
        <li><a href="software.html">Software a la Medida</a></li>
      </ul>
    </div>

    <div id="about">
      <h4>Acerca de...</h4>
      <p>
        Ponemos a su alcance soluciones tecnológicas innovadoras, somos un aliado estratégico de su negocio.
        Trabaje de una forma más rápida y eficiente y sienta la tranquilidad de tener sus datos respaldados.
      </p>
    </div>

    <div class="social">
      <a href="#"><img src="./CSS/img/redes/facebook.svg" alt="facebook"></a>
      <a href="#"><img src="./CSS/img/redes/instagram.svg" alt="instagram"></a>
      <a href="#"><img src="./CSS/img/redes/youtube.svg" alt="youtube"></a>
    </div>


    <div class="copyright">
      <div>Copyright &copy; 2020 Mivi de Costa Rica, Todos los Derechos Reservados. <a href="">Politicas de Privacidad y
          Terminos.</a></div>

      <span>Desarrollador por <a href="https://github.com/atreiderleto" target="_blank">Alberto Diaz.</a></span>
    </div>

  </footer>


  <!--SCRIPTS DEPENDECY-->
  <script src="./JS/jquery-3.5.1.js"></script>
  <script src="./JS/main.js"></script>
</body>

</html>